USE [<Database_Name>]

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Autor>
-- Create date: <Creation_Date>
-- Description:	<Description>
-- =============================================
CREATE FUNCTION [<Schema>].[<Table_Name>_EXISTS_FNC] 
(
	@ID 			INT = 0;
)
RETURNS INT 
AS
	@Result			INT = 0;
BEGIN
	BEGIN TRY

		IF EXISTS( SELECT * FROM <Table_Name> WHERE ID = @ID)
		BEGIN
			SET @Result = 1;
		ELSE
			SET @Result = 0;
		END;

		RETURN @Result;

	END TRY
	BEGIN CATCH
		DECLARE @ErrorMessage	NVARCHAR(MAX) = ERROR_MESSAGE();
		RAISERROR(@ErrorMessage, 10, 1);
		RETURN  0;
	END CATCH
END
GO
